spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.enabled=false # setting it to false the H2 Servlet is not loaded anymore 
spring.h2.console.path=/console
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Configure the logging pattern for Hibernate SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE